{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.spirovanni.blackshield",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "blackshield",
    "packageName": "com.spirovanni.blackshield",
    "packageFolder": "com/spirovanni/blackshield",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjYzMjk2NDIyZWM3ODRlNmU5NDAyYjdhMzU1YzVkNWZjYjcwMDdkZGU2OGM3MDc0YTk2M2U0ODAzNzA4Y2NhMjc3ZTJlZjlkMzBjMjgyYjJiZGZlNTY3MWIzNTQ1YTQ3MWY2YTU3YzI3MTEwZWNhZDBhYzU3MWEwZDRhYmUwMjA=",
    "clientFramework": "angularX",
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "enableHibernateCache": false
  }
}
